{
  "name": "serpent-2-syntax-highlighting",
  "displayName": "Serpent 2 Syntax Highlighting",
  "publisher": "miikomp",
  "version": "0.3.2",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "serpent",
        "aliases": [
          "Serpent",
          "serpent"
        ],
        "extensions": [
          ".inp",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "serpent",
        "scopeName": "source.serpent",
        "path": "./syntaxes/serpent.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "serpent",
        "path": "snippets/serpent.tmSnippets.json"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/miikomp/serpent2-syntax-highlights.git"
  },
  "homepage": "https://github.com/miikomp/serpent2-syntax-highlights.git"
}
